{
  "name": "PJ Tecnologia — Novo Serviço",
  "short_name": "PJ Serviços",
  "description": "Gestão de serviços e cobertura de equipes — PJ Tecnologia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d1a",
  "theme_color": "#00c8f8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://placehold.co/192x192/050d1a/00c8f8/png?text=PJ",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/050d1a/00c8f8/png?text=PJ",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
